# Project12

./: .gitignore  README.md  build.gradle  note  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/floriantoenjes/: Application.java
src/main/java/com/floriantoenjes/config/: RestConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/floriantoenjes/converter/: StepStringConverter.java  StringStepConverter.java
src/main/java/com/floriantoenjes/core/: BaseEntity.java  DatabaseLoader.java
src/main/java/com/floriantoenjes/ingredient/: Ingredient.java  IngredientRepository.java  IngredientService.java
src/main/java/com/floriantoenjes/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/floriantoenjes/login/: LoginController.java
src/main/java/com/floriantoenjes/recipe/: Category.java  Recipe.java  RecipeController.java  RecipeEventHandler.java  RecipeRepository.java  RecipeService.java
src/main/java/com/floriantoenjes/step/: Step.java  StepRepository.java  StepService.java
src/main/java/com/floriantoenjes/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/floriantoenjes/validator/: Validator.java
src/main/resources/: application.properties
src/main/resources/static/: edit.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: detail.html  edit.html  index.html  login.html  profile.html  signup.html
(+3 files in other folders)
